/* VARIABLES */
:root{
    --dark-gray: #333333;
    --light-gray: #787878;
    --main-gray: #6c6e6f;
    --orange-dark: #cc6731;
    --orange-light: #da9735;
}
/* SETUP CSS */
*{
    font-family: 'Poppins', sans-serif;
    color: var(--dark-gray);
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    overflow-x: hidden;
}
/* HEADER */
header{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin: 2rem 0 4rem;
}
h1#title{
    text-align: center;
    font-size: 4.5rem;
    background: -webkit-linear-gradient(var(--orange-light), var(--orange-dark));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

img#logo{
    max-width: 12rem;
}
/* PAGE BANNER */
div.decorator{
    background-color: var(--orange-dark);
    background: linear-gradient(90deg, var(--orange-dark) 0%, var(--orange-light) 70%, var(--orange-light) 100%);
    padding: 10px 0;
    margin-left: -10px;
    width: 110vw;
}
div.decorator-up{
    transform: rotate(10deg);
}

div.decorator-down{
    margin-top: -20px;
    transform: rotate(-10deg);
}

article#banner-text-container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 8rem 0;
}

p.banner-text{
    font-size: 1rem;
    max-width: 20rem;
}

/* PRODUCTS CAROUSEL*/
section#products-container{
    width: 100%;
    margin: -6rem auto 4rem;
}

div.carousel-item {
    text-align: center;
}

div.carousel-item img{
    max-width: 15rem;
    margin: 0 auto;
    background-color: transparent;
}

.carousel-control-prev-icon, 
.carousel-control-next-icon{
    color: red;
    background-color: red;
}

/* PRODUCTS CARD INFO*/
div.product-description a{
    text-decoration: none;
    color: var(--dark-gray);
}
div.product-description a:hover{
    font-weight: bold;
    transform: scale(1.3);
}
div.product-payment{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
div.product-prices{
    display: grid;
    gap: 1rem;
}
div.price-credit{
    text-align: start;
}
div.price-credit > p {
    display: inline-flex;
    margin: 0;
    font-size: 1rem;
    font-weight:500;
}

div.price-credit > span.price-value {
    font-size: 2.5rem;
    font-weight: bold;
}

div.price-credit span.fees{
    display: block;
    font-weight: bold;
}

div.payment-methods{
    display: grid;
    gap: 1rem;
    text-align: end;
}
div.card-flags img{
    width: 4rem;
}

/* STORE INFORMATION */
section#store-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 1rem 0;
    width: 20rem;
    border: 2px solid var(--orange-light);
}

section#store-info ul{
    padding: 0;
    list-style: none;
}

section#store-info ul li{
    margin: 1rem 0;
    font-weight: 500;
}

section#store-info hr{
    color: var(--main-gray);
    width: 70%;
}
/* FOOTER */
footer{
    width: 80%;
    margin: 2rem auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: var(--light-gray);
    font-size: 0.7rem;
    text-align: justify;
}
footer img {
    max-width: 12rem;
}

@media(min-width: 768px){
    p.banner-text{
        max-width: 23rem;
        font-size: 1.5rem;
    }
}

@media(min-width: 1360px){
    header{
        margin: 2rem 0 6rem;
    }
    h1#title{
        font-size: 5rem;
    }

    img#logo{
        max-width: 14rem;
    }

    div.decorator{
        padding: 10px 0;
        margin-left: -20px;
        width: 120vw;
    }

    div.decorator-down{
        margin-top: -100px;
        transform: rotate(-10deg);
    }

    section#products-container{
        margin: -3rem auto 4rem;
    }
}